# Param.NetPracticum

./: Param.NetPracticum.sln  README.md
Task-1/Presentation/BookStoreAPI.API/: Program.cs  (+3 more)
Task-2/Core/BookStoreAPI.Application/: BookStoreAPI.Application.csproj  ServiceRegistration.cs
Task-2/Core/BookStoreAPI.Application/DTOs/: CustomResponseDto.cs  NoContentDto.cs
Task-2/Core/BookStoreAPI.Application/DTOs/AuthorDTOs/: GetAuthorDto.cs  SetAuthorDto.cs
Task-2/Core/BookStoreAPI.Application/DTOs/BookDTOs/: GetBookDto.cs  SetBookDto.cs
Task-2/Core/BookStoreAPI.Application/DTOs/GenreDTOs/: GetGenreDto.cs  SetGenreDto.cs
Task-2/Core/BookStoreAPI.Application/DTOs/UserDTOs/: LoginUserDto.cs  SetUserDto.cs
Task-2/Core/BookStoreAPI.Application/Mapping/: MapProfile.cs
Task-2/Core/BookStoreAPI.Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IGenreRepository.cs
Task-2/Core/BookStoreAPI.Application/Services/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IService.cs  IUserService.cs
Task-3/BookStoreAPI.API/: BookStoreAPI.API.csproj  Program.cs
Task-4/BookStoreAPI.API/: BookStoreAPI.API.csproj  Program.cs
Task-6/BookStoreAPI.API/: BookStoreAPI.API.csproj
Task-6/BookStoreAPI.API/Application/AuthorOperations/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs
Task-6/BookStoreAPI.API/Application/AuthorOperations/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandValidator.cs
Task-6/BookStoreAPI.API/Application/AuthorOperations/GetAuthorById/: GetAuthorByIdQueryValidator.cs
Task-6/BookStoreAPI.API/Application/AuthorOperations/UpdateAuthor/: UpdateAuthorCommandValidator.cs
Task-6/BookStoreAPI.API/Application/BookOperations/CreateBook/: CreateBookCommandValidator.cs
Task-6/BookStoreAPI.API/Application/BookOperations/DeleteBook/: DeleteBookCommandValidator.cs
Task-6/BookStoreAPI.API/Application/BookOperations/GetBooks/: GetBooksQuery.cs
Task-6/BookStoreAPI.API/Application/BookOperations/UpdateBook/: UpdateBookCommand.cs
Task-6/BookStoreAPI.API/Application/GenreOperations/DeleteGenre/: DeleteGenreCommand.cs  DeleteGenreCommandValidator.cs
Task-6/BookStoreAPI.API/Application/GenreOperations/GetGenreById/: GetGenreByIdQueryValidator.cs
Task-6/BookStoreAPI.API/Application/GenreOperations/UpdateGenre/: UpdateGenreCommand.cs  UpdateGenreCommandValidator.cs
Task-6/BookStoreAPI.API/Common/: GenreEnum.cs
Task-6/BookStoreAPI.API/Controllers/: GenresController.cs
Task-6/BookStoreAPI.API/DBOperations/: BookStoreAPIDbContext.cs  DataGenerator.cs
Task-6/BookStoreAPI.API/Entities/: Author.cs  Book.cs
Task-6/BookStoreAPI.API/Properties/: launchSettings.json
Task-8/Infrastructure/MovieStore.Infrastructure/: MovieStore.Infrastructure.csproj  ServiceRegistration.cs
Task-8/Infrastructure/MovieStore.Infrastructure/Services/TokenServices/: TokenHandler.cs
Task-8/Presentation/MovieStore.API/: MovieStore.API.csproj  Program.cs  appsettings.json
Task-8/Presentation/MovieStore.API/Controllers/: ActorsController.cs  CustomersController.cs  DirectorsController.cs  MoviesController.cs
Task-8/Presentation/MovieStore.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Task-8/Presentation/MovieStore.API/Properties/: launchSettings.json
(+197 files in other folders)
